//=============================================================
// Cetemaster Services
// www.cetemaster.com.br / www.cetemaster.com
//=============================================================
// Effect Web - MuOnline Suite Software
// Powered by Erick-Master & Litlle
//=============================================================
// Web Reset System
// RESET MODE : 4 (Tabulated)
//=============================================================
// Data by Erick-Master
// Revision xx/11/2011
//=============================================================
// The Sections is not fixed, you can create new tables.
// For Value-Infinity, use N-XXX (N = Resets min)!
//=============================================================

0-10
//=============================================================
// Require Level - Set the value
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
400	350	300	250	200	150

//=============================================================
// Require Money - Set the value
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1000000	1000000	1000000	100000	100000	10000

//=============================================================
// Level after reset - Set the value
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1	2	3	4	5	6

//=============================================================
// Clear Inventory - 1 = Yes / 0 = Not
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1	1	1	0	0	0

//=============================================================
// Clear Skills - 1 = Yes / 0 = Not
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1	1	1	0	0	0

//=============================================================
// Clear Quests - 1 = Yes / 0 = Not
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1	1	1	0	0	0

//=============================================================
// Points to receive - Set the value
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
3	4	5	6	7	8

end

11-50
//=============================================================
// Require Level - Set the value
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
400	350	300	250	200	150

//=============================================================
// Require Money - Set the value
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1000000	1000000	1000000	100000	100000	10000

//=============================================================
// Level after reset - Set the value
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1	3	3	4	5	6

//=============================================================
// Clear Inventory - 1 = Yes / 0 = Not
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1	1	1	0	0	0

//=============================================================
// Clear Skills - 1 = Yes / 0 = Not
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1	1	1	0	0	0

//=============================================================
// Clear Quests - 1 = Yes / 0 = Not
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1	1	1	0	0	0

//=============================================================
// Points to receive - Set the value
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
3	4	5	6	7	8

end

51-XXX
//=============================================================
// Require Level - Set the value
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
400	350	300	250	200	150

//=============================================================
// Require Money - Set the value
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1000000	1000000	1000000	100000	100000	10000

//=============================================================
// Level after reset - Set the value
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1	2	3	4	5	6

//=============================================================
// Clear Inventory - 1 = Yes / 0 = Not
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1	1	1	0	0	0

//=============================================================
// Clear Skills - 1 = Yes / 0 = Not
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1	1	1	0	0	0

//=============================================================
// Clear Quests - 1 = Yes / 0 = Not
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
1	1	1	0	0	0

//=============================================================
// Points to receive - Set the value
// Free	VIP-1 	VIP-2 	VIP-3 	VIP-4 	VIP-5
//=============================================================
3	4	5	6	7	8

end